/*
=============== 
Navbar
===============
*/

.nav-container {
  background: var(--mainBackground);
  box-shadow: var(--light-shadow);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 2rem;
  color: var(--clr-green-light);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-green-dark);
  transform: rotate(90deg);
}
.logo {
  height: 50px;
  width: 12rem;
}

.nav-link-dropdown,
.nav-link {
  color: var(--clr-green-dark);
  font-size: 1.3rem;
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  letter-spacing: var(--spacing);
  display: flex;
  align-items: center;
}

.hidden-div > a:hover,
.nav-link:hover {
  color: var(--mainBackground);
  background: var(--clr-green-dark);
}
.nav-link > a {
  width: 100%;
}
.hidden-div > a {
  line-height: 1.5rem;
  font-size: 16px;
  padding: 8px 12px;
}

.links-container {
  height: 0;
  transition: var(--transition);
}
.overflow {
  overflow: hidden;
}

.nav-link-dropdown a,
.nav-link-cart a {
  display: flex;
  align-items: center;
}
.nav-link-dropdown a {
  justify-content: space-between;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -16px;
  background: hsl(90, 55%, 75%);
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 0.9rem;

  padding: 11px;
  color: var(--clr-green-dark);
}
.basket {
  display: flex;
  align-items: center;
  position: relative;
}
.basket svg {
  height: 1.6rem;
  margin-left: 5px;
}
.dropdown-content {
  position: absolute;
  display: block;
  left: -15px;
  min-width: 10rem;
  z-index: 1;
  margin: 0;
  margin-top: 0.4rem;
  border: none;
  background-color: var(--mainBackground);
}

.dropdown-logout {
  display: inline-block;
  position: relative;
  width: 100%;
}
.admin {
  color: var(--clr-red-dark);
}
.hidden-div {
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-top: 8px;
  border-radius: 2px;
  width: 100%;
  background-color: var(--mainBackground);
  color: var(--clr-green-dark);
}

.show {
  height: 100vh;
}

@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    height: 5rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
    overflow: initial;
  }
  .nav-links {
    display: flex;
    width: var(--fullHeight-width);
    flex-direction: row;
    justify-content: flex-start;
    height: 3rem;
    align-items: center;
  }

  .nav-link {
    margin: 0 0.5rem;
  }
  .nav-link,
  .nav-link-dropdown {
    padding: 0;
  }
  .nav-link:hover {
    background: transparent;
    color: var(--clr-green-light);
  }

  .nav-link-border:hover {
    border-bottom: 2px solid var(--clr-green-dark);
    color: var(--clr-green-dark);
  }
  .nav-link-cart {
    margin-left: auto;
  }
  .nav-link-dropdown {
    margin: 0 1rem;
  }
  .dropdown-logout {
    width: initial;
  }

  .logo,
  .dropdown-logout > a {
    margin-left: 1rem;
  }
  .dropdown-content {
    right: 0;
    left: initial;
    margin-top: 1rem;
  }

  .hidden-div {
    position: absolute;
    z-index: 2;
    box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2),
      0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
    width: max-content;
    right: 0;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
  }
  .hidden-div:after,
  .hidden-div:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  .hidden-div:after {
    border-bottom-color: var(--mainBackground);
    border-width: 10px;
    margin-left: 36px;
  }
  .hidden-div:before {
    border-width: 16px;
    margin-left: 30px;
  }
}
