:root {
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(90, 30%, 33%);
  --clr-green-light: hsl(90, 42%, 60%);
  --clr-black: #222;
  --mainBackground: #f0e3c0;
  --oldBackground: #f1f5f8;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

  --radius: 0.25rem;
  --transition: all 0.3s linear;
  --mainSpacing: 0.3rem;
  --spacing: 0.1rem;
  --fixed-width: 620px;
  --smallWidth: 85vw;
  --fullWidth: 1170px;
}
/*
====== 
Global Styles 
======
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root {
  position: relative;
  min-height: 100vw;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--clr-primary-1);
  background: var(--mainBackground);
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 300;
}
main {
  padding-bottom: 2.5rem; /* footer height*/
}
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: var(--mainSpacing);
}
p {
  margin-bottom: 1.25rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--clr-primary-1);
}
img {
  width: 100%;
  display: block;
}
.section {
  padding: 5rem 0;
}

/*
=============== 
Navbar
===============
*/
.nav-center {
  background: ;
}
nav {
  background: #f5f0e4;
  box-shadow: var(--light-shadow);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-green-light);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-green-dark);
  transform: rotate(90deg);
}
.logo {
  height: 50px;
  width: 12rem;
}

.links-container a {
  color: #9fbd82;
  font-size: 1rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links-container a:hover {
  color: var(--clr-green-dark);
  background: var(--clr-green-light);
  padding-left: 1.5rem;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
    display: flex;
    justify-content: space-between;
  }
  .nav-links {
    display: flex;
  }
  .nav-links li {
    align-self: center;
  }
  .links-container a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links-container a:hover {
    padding: 0;
    background: transparent;
  }
}
/*
=============== 
Footer
===============
*/
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 2.5rem;
}

.social-icons,
.contact {
  display: inline;
}
.social-icons a,
.contact p {
  margin: 0 0.5rem;
  color: var(--clr-green-dark);
  transition: var(--transition);
}

.contact p:hover {
  color: var(--clr-green-light);
  font-size: 1.5rem;
}
.social-icons a:hover {
  color: var(--clr-red-light);
}
.social-icons {
  float: left;
  font-size: 1.5rem;
}
.contact,
.social-data {
  font-weight: bold;
  text-transform: capitalize;
  color: var(--clr-green-dark);
}
.social-data {
  font-size: 1rem;
  margin-right: 3px;
}
/*
=============== 
Buttons
===============
*/
.btn {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: var(--mainSpacing);
  color: var(--clr-green-dark);
  border: 2px solid var(--clr-green-dark);
  padding: 0.45rem 0.8rem;
  display: inline-block;
  transition: var(--transition);
  cursor: pointer;
  font-size: 0.8rem;
  background: transparent;
  border-radius: var(--radius);
}
.btn-backhome {
  margin-top: 0.6rem;
}
.btn-backhome:hover {
  border-color: var(--clr-red-light);
  color: var(--clr-red-light);
}
.btn-details:hover {
  color: var(--clr-green-dark);
  background: #d4e6a5;
  border-color: #d4e6a5;
}
.btn-details {
  background: var(--clr-green-dark);
  color: white;
  border-color: var(--clr-green-dark);
}
/* 
====== 
Error
======
*/
.error-page {
  display: flex;
  justify-content: center;
}
.error-container {
  text-align: center;
  text-transform: capitalize;
}
/* 
====== 
Loading
======
*/
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid var(--clr-green-light);
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*
====== 
Product
======
*/
.item {
  background: var(--oldBackground);
  margin-bottom: 2rem;
  box-shadow: var(--lightShadow);
  transition: var(--transition);
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: var(--mainBorderRadius);
}
.item:hover {
  box-shadow: var(--dark-shadow);
}
.photo {
  height: 20rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.item-info {
  padding: 1.5rem;
  text-transform: capitalize;
}
/*
====== 
ProductList
======
*/
.products-list {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
}
@media screen and (min-width: 576px) {
  .products-list {
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }
}
